######################################################################
# Automatically generated by qmake (3.1) Fri Jun 29 16:06:37 2018
######################################################################

TEMPLATE = app
TARGET = PeculiarEngine
INCLUDEPATH += . src src/util src/object src/event src/force
DESTDIR = target
OBJECTS_DIR = generated
MOC_DIR = generated
QT += widgets
LIBS += -lGLU

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/CrashResult.h \
           src/Field.h \
           src/Sight.h \
           src/event/CrashEvent.h \
           src/event/Event.h \
           src/event/ForceEvent.h \
           src/event/MoveEvent.h \
           src/force/Force.h \
           src/force/Gravity.h \
           src/force/Impulse.h \
           src/force/UniversalForce.h \
           src/force/UniversalTorque.h \
           src/object/Gunner.h \
           src/object/NumberBox.h \
           src/object/Object.h \
           src/object/ObjectStatus.h \
           src/object/Player.h \
           src/object/PlayerNeo.h \
           src/util/Array.h \
           src/util/Calculater.h \
           src/util/Define.h \
           src/util/Pair.h \
           src/util/Vector.h
SOURCES += src/CrashResult.cpp \
           src/Field.cpp \
           src/main.cpp \
           src/Sight.cpp \
           src/event/CrashEvent.cpp \
           src/event/Event.cpp \
           src/event/ForceEvent.cpp \
           src/event/MoveEvent.cpp \
           src/force/Force.cpp \
           src/force/Gravity.cpp \
           src/force/Impulse.cpp \
           src/force/UniversalForce.cpp \
           src/force/UniversalTorque.cpp \
           src/object/Gunner.cpp \
           src/object/NumberBox.cpp \
           src/object/Object.cpp \
           src/object/ObjectStatus.cpp \
           src/object/Player.cpp \
           src/object/PlayerNeo.cpp \
           src/util/Calculater.cpp \
           src/util/Vector.cpp
