######################################################################
# Automatically generated by qmake (3.0) ? 10? 8 05:02:37 2016
######################################################################

TEMPLATE = app
TARGET = peculiar_field
INCLUDEPATH += .

# Input
HEADERS += Field.h \
           Gunner.h \
           IntegratedWindow.h \
           NumberBox.h \
           Object.h \
           Player.h \
           Sight.h \
           Vector.h
SOURCES += Field.cpp \
           Gunner.cpp \
           IntegratedWindow.cpp \
           main.cpp \
           NumberBox.cpp \
           Object.cpp \
           Player.cpp \
           Sight.cpp \
           Vector.cpp

QT += widgets opengl
LIBS += -lGLU
