######################################################################
# Automatically generated by qmake (3.0) ? 4? 8 02:08:05 2017
######################################################################

TEMPLATE = app
TARGET = PrimeNumberGame
INCLUDEPATH += .

# Input
HEADERS += CrashEvent.h \
           Event.h \
           Field.h \
           Gunner.h \
           MoveEvent.h \
           NumberBox.h \
           Object.h \
           Player.h \
           Sight.h \
           SightMoveEvent.h \
           Vector.h
SOURCES += CrashEvent.cpp \
           Event.cpp \
           Field.cpp \
           Gunner.cpp \
           main.cpp \
           MoveEvent.cpp \
           NumberBox.cpp \
           Object.cpp \
           Player.cpp \
           Sight.cpp \
           SightMoveEvent.cpp \
           Vector.cpp

QT += widgets opengl
LIBS += -lGLU
