######################################################################
# Automatically generated by qmake (3.0) ? 4? 23 23:25:07 2017
######################################################################

TEMPLATE = app
TARGET = PrimeNumberGame
INCLUDEPATH += .

# Input
HEADERS += Calculater.h \
           CrashEvent.h \
           CrashResult.h \
           Event.h \
           Field.h \
           Force.h \
           ForceEvent.h \
           Gunner.h \
           MoveEvent.h \
           NumberBox.h \
           Object.h \
           Player.h \
           Sight.h \
           SightMoveEvent.h \
           Vector.h
SOURCES += Calculater.cpp \
           CrashEvent.cpp \
           CrashResult.cpp \
           Event.cpp \
           Field.cpp \
           Force.cpp \
           ForceEvent.cpp \
           Gunner.cpp \
           main.cpp \
           MoveEvent.cpp \
           NumberBox.cpp \
           Object.cpp \
           Player.cpp \
           Sight.cpp \
           SightMoveEvent.cpp \
           Vector.cpp

QT += widgets opengl
LIBS += -lGLU
