######################################################################
# Automatically generated by qmake (3.0) ? 5? 7 00:46:41 2017
######################################################################

TEMPLATE = app
TARGET = PrimeNumberGame
INCLUDEPATH += . src src/util src/event src/object
DESTDIR = target
OBJECTS_DIR = generated
MOC_DIR = generated
QT += widgets opengl
LIBS += -lGLU

# Input
HEADERS += src/CrashKeeper.h \
           src/CrashResult.h \
           src/Field.h \
           src/Force.h \
           src/Sight.h \
           src/event/CrashEvent.h \
           src/event/Event.h \
           src/event/ForceEvent.h \
           src/event/MoveEvent.h \
           src/event/SightMoveEvent.h \
           src/object/Gunner.h \
           src/object/NumberBox.h \
           src/object/Object.h \
           src/object/ObjectStatus.h \
           src/object/Player.h \
           src/util/Array.h \
           src/util/Pair.h \
           src/util/Calculater.h \
           src/util/Vector.h
SOURCES += src/CrashKeeper.cpp \
           src/CrashResult.cpp \
           src/Field.cpp \
           src/Force.cpp \
           src/main.cpp \
           src/Sight.cpp \
           src/event/CrashEvent.cpp \
           src/event/Event.cpp \
           src/event/ForceEvent.cpp \
           src/event/MoveEvent.cpp \
           src/event/SightMoveEvent.cpp \
           src/object/Gunner.cpp \
           src/object/NumberBox.cpp \
           src/object/Object.cpp \
           src/object/ObjectStatus.cpp \
           src/object/Player.cpp \
           src/util/Calculater.cpp \
           src/util/Vector.cpp
