######################################################################
# Automatically generated by qmake (3.0) ? 3? 30 03:17:43 2017
######################################################################

TEMPLATE = app
TARGET = PrimeNumberGame
INCLUDEPATH += .

# Input
HEADERS += Field.h Gunner.h NumberBox.h Object.h Player.h Sight.h Vector.h
SOURCES += Field.cpp \
           Gunner.cpp \
           main.cpp \
           NumberBox.cpp \
           Object.cpp \
           Player.cpp \
           Sight.cpp \
           Vector.cpp

QT += widgets opengl
LIBS += -lGLU
