shoulder

vertex:8
+
1.5		4.8	-0.8		/|1/
-1.5	4.8	-0.8		/|2/
1.5		4.8	-1.0	/|3/
-1.5	4.8	-1.0	/|4/
1.5		5.0	-0.8		/|5/
-1.5	5.0	-0.8		/|6/
1.5		5.0	-1.0	/|7/
-1.5	5.0	-1.0	/|8/

*

line:0
+
*

polygon:12
+
1 2 3	|	0.4	0.4	0.4	/|/
2 3 4	|	0.4	0.4	0.4	/|/

1 2 5	|	0.4	0.4	0.4	/|/
2 5 6	|	0.4	0.4	0.4	/|/

3 4 7	|	0.4	0.4	0.4	/|/
4 7 8	|	0.4	0.4	0.4	/|/

5 6 7	|	0.4	0.4	0.4	/|/
6 7 8	|	0.4	0.4	0.4	/|/

1 3 5	|	0.4	0.4	0.4	/|/
3 5 7	|	0.4	0.4	0.4	/|/

2 4 6	|	0.4	0.4	0.4	/|/
4 6 8	|	0.4	0.4	0.4	/|/

*
